<Window
    x:Class="SIFP.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SIFP.Core;assembly=SIFP.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <DockPanel LastChildFill="True">
        <ContentControl Margin="20" prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" DockPanel.Dock="Top" />
        <ContentControl Margin="20" prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolRegion}" DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ListBox SelectedIndex="0" Style="{StaticResource MaterialDesignToolVerticalToggleListBox}">
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                </ListBox>

                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftRegion}" />
            </StackPanel>
            
                     
            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <ListBox SelectedIndex="0" Style="{StaticResource MaterialDesignToolToggleListBox}">
                    <ListBoxItem ToolTip="RegisterList" Content="{materialDesign:PackIcon Kind=ViewListOutline}"/>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                </ListBox>
                <ContentControl  prism:RegionManager.RegionName="{x:Static core:RegionNames.RightRegion}" />
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>
