# SIF

./: README.md
SIFP/: SIFP.sln
SIFP/SIFP/CreateLicense/: CreateLicense.cs  CreateLicense.csproj  Program.cs
SIFP/SIFP/License/: ComputerInfo.cs  HMACSHA256.cs  License.csproj  VerifyLicense.cs
SIFP/SIFP/Modules/CaptureDataDialog/: CaptureDataDialog.csproj  CaptureDataDialogModule.cs
SIFP/SIFP/Modules/CaptureDataDialog/ViewModels/: CaptureDataViewModel.cs
SIFP/SIFP/Modules/CaptureDataDialog/Views/: CaptureDataView.xaml  CaptureDataView.xaml.cs
SIFP/SIFP/Modules/ConfigAlg/: ConfigAlg.csproj  ConfigAlgModule.cs
SIFP/SIFP/Modules/ConfigAlg/ViewModels/: ConfigAlgViewModel.cs
SIFP/SIFP/Modules/ConfigArithParams/: ConfigArithParams.csproj  ConfigArithParamsModule.cs
SIFP/SIFP/Modules/ConfigCamera/: ConfigCamera.csproj  ConfigCameraModule.cs
SIFP/SIFP/Modules/ConfigCorrection/: ConfigCorrection.csproj  ConfigCorrectionModule.cs
SIFP/SIFP/Modules/ConfigPostProc/: ConfigPostProc.csproj  ConfigPostProcModule.cs
SIFP/SIFP/Modules/ConifgAlg/: ConifgAlg.csproj  ConifgAlgModule.cs
SIFP/SIFP/Modules/Left/: Left.csproj  LeftModule.cs
SIFP/SIFP/Modules/Menu/: Menu.csproj  MenuModule.cs
SIFP/SIFP/Modules/Menu/ViewModels/: MenuViewModel.cs
SIFP/SIFP/Modules/Menu/Views/: MenuView.xaml  MenuView.xaml.cs
SIFP/SIFP/Modules/NotificationDialog/: NotificationDialog.csproj
SIFP/SIFP/Modules/PasswordDialog/: PasswordDialog.csproj  PasswordDialogModule.cs
SIFP/SIFP/Modules/PasswordDialog/ViewModels/: PasswordViewModel.cs
SIFP/SIFP/Modules/PasswordDialog/Views/: PasswordView.xaml  PasswordView.xaml.cs
SIFP/SIFP/Modules/PointCloud/: PointCloud.csproj  PointCloudModule.cs
SIFP/SIFP/Modules/RegMap/: RegMap.csproj  RegMapModule.cs
SIFP/SIFP/Modules/SIFP.Modules.ModuleName/: ModuleNameModule.cs  SIFP.Modules.ModuleName.csproj
SIFP/SIFP/Modules/SIFP.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
SIFP/SIFP/Modules/SIFP.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
SIFP/SIFP/Modules/StatusBar/: ServerHeartBeat.cs  StatusBar.csproj  StatusBarModule.cs
SIFP/SIFP/Modules/Tool/: Tool.csproj  ToolModule.cs
SIFP/SIFP/Modules/Tool/ViewModels/: ToolViewModel.cs
SIFP/SIFP/Modules/Tool/Views/: ToolView.xaml  ToolView.xaml.cs
SIFP/SIFP/Modules/VcselDriverDialog/: VcselDriverDialog.csproj  VcselDriverDialogModule.cs
SIFP/SIFP/Modules/WaitingDialog/: WaitingDialog.csproj
SIFP/SIFP/Modules/WaitingDialog/ViewModels/: WaitingViewModel.cs
SIFP/SIFP/Modules/WaitingDialog/Views/: WaitingView.xaml  WaitingView.xaml.cs
SIFP/SIFP/Modules/WatchLog/: WatchLog.csproj  WatchLogModule.cs
SIFP/SIFP/SIFP/: App.config  App.xaml  App.xaml.cs  ConfigViewTypes.cs  SIFP.csproj  ViewTypes.cs
SIFP/SIFP/SIFP.Core/: DialogNames.cs  RegionNames.cs  SIFP.Core.csproj  StaticNames.cs  Win32Api.cs
SIFP/SIFP/SIFP.Core/Attributes/: MsgAttribute.cs  MsgTypeAttribute.cs  RecvMsgAttribute.cs  SubWorkModeAttribute.cs
SIFP/SIFP/SIFP.Core/Behaviors/: ListBoxScrollToBottomBehavior.cs
SIFP/SIFP/SIFP.Core/Converters/: BinningModeEnableConverter.cs  CanWriteOrReadConverter.cs  DecimalHexConverter.cs  EnableConverter.cs  EqualConverter.cs  FourBgEnableConverter.cs  FourBgVisibilityConverter.cs  FrequencyConverter.cs  GrayFrequencyVisibility.cs  HeightConverter.cs  IntegrationTimeConverter.cs  NumSubFramePerFrameVisibilityConverter.cs  Params2RegBitModelConverter.cs  String2HexConverter.cs  SubFrameModeVisibilityConverter.cs
SIFP/SIFP/SIFP.Core/CustomCtrs/: ThumbDragCompletedSlider.cs
SIFP/SIFP/SIFP.Core/Embed/: AppContainer.cs  AppContainer.xaml
SIFP/SIFP/SIFP.Core/Enums/: AssemblyExitCode.cs  CaptureDataTypeE.cs  DevTypeE.cs  EnumExtended.cs  LogLevel.cs  MsgTypeE.cs  WatchLogLevel.cs
SIFP/SIFP/SIFP.Core/Extensions/: StateMachineExtensions.cs
SIFP/SIFP/SIFP.Core/Models/: CaptureReply.cs  CaptureRequest.cs  ClkDIvOverride.cs  ConfigAlg.cs  ConfigAlgReply.cs  ConfigAlgRequest.cs  ConfigArithParamsReply.cs  ConfigArithParamsRequest.cs  ConfigCameraModel.cs  ConfigCameraReply.cs  ConfigCameraRequest.cs  ConfigCorrectionParamsRequest.cs  ConfigPostProcParamsRequest.cs  ConfigRegisterModel.cs  ConfigVcselDriver.cs  ConfigVcselDriverReply.cs  ConfigVcselDriverRequest.cs  ConnectCameraReply.cs  ConnectCameraRequest.cs  CorrectionParameters.cs  CorrectionParams.cs  Detect.cs  DetectReply.cs  DetectRequest.cs  DisconnectCameraReply.cs  DisconnectCameraRequest.cs  FrameSeqSchedule.cs  GetSysStatusReply.cs  GetSysStatusRequest.cs  HelloRequest.cs  IntegrationTime.cs  LensArgsReply.cs  LensArgsRequest.cs  LensCaliArgs.cs  LogModel.cs  MsgHeader.cs  OpenCameraReply.cs  OpenCameraRequest.cs  PLLDLLDiv.cs  PostProcParams.cs  (+14 more)
SIFP/SIFP/SIFP.Core/Mvvm/: ComboBoxItemMode.cs  ComboBoxViewMode.cs  DialogViewModelBase.cs  PubSubEvent.cs  RegionViewModelBase.cs  ViewModelBase.cs
SIFP/SIFP/SIFP.Core/Properties/: AssemblyInfo.cs
SIFP/SIFP/SIFP/Config/: ConfigCamera.json
SIFP/SIFP/SIFP/Configs/: Camera.json  ConfigAlg.json  ConfigCamera.json  CorrectionParamters.json  PostProcParameters.json  RegMap2610.xml
SIFP/SIFP/SIFP/ViewModels/: MainWindowViewModel.cs  NoLicenseWindowViewModel.cs
SIFP/SIFP/SIFP/Views/: MainWindow.xaml  MainWindow.xaml.cs  NoLicenseWindow.xaml  NoLicenseWindow.xaml.cs
SIFP/SIFP/Services/CommunicationServices/: Communication.cs  HeartBeat.cs  InitArithParams.cs  InitCamera.cs  InitConfigAlg.cs  InitRegMap.cs  RegMapServer.cs  Services.csproj  SktClient.cs  StateMachine.cs  StateMachineExtensions.cs
SIFP/SIFP/Services/ICommunicationServices/: ICommClient.cs  ICommunication.cs  IInitArithParams.cs  IInitCamera.cs  IInitConfigAlg.cs  IInitRegMap.cs  IStateMachine.cs  Services.Interfaces.csproj
SIFP/SIFP/Services/SIFP.Services/: CommunicationService.cs  MessageService.cs  SIFP.Services.csproj
SIFP/SIFP/Services/SIFP.Services.Interfaces/: ICommunicationService.cs  IMessageService.cs
SIFP/SIFP/Tests/DummyServer/: DummyServer.csproj  ServerReplyTest.cs
SIFP/SIFP/Tests/SIFP.Modules.ModuleName.Tests/: SIFP.Modules.ModuleName.Tests.csproj
(+39 files in other folders)
