<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SIFP</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configs\ConfigCamera.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configs\ConfigCamera.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\CaptureDataDialog\CaptureDataDialog.csproj" />
    <ProjectReference Include="..\Modules\ConfigCamera\ConfigCamera.csproj" />
    <ProjectReference Include="..\Modules\Menu\Menu.csproj" />
    <ProjectReference Include="..\Modules\NotificationDialog\NotificationDialog.csproj" />
    <ProjectReference Include="..\Modules\PointCloud\PointCloud.csproj" />
    <ProjectReference Include="..\Modules\StatusBar\StatusBar.csproj" />
    <ProjectReference Include="..\Modules\Tool\Tool.csproj" />
    <ProjectReference Include="..\Modules\WaitingDialog\WaitingDialog.csproj" />
    <ProjectReference Include="..\Modules\WatchLog\WatchLog.csproj" />
    <ProjectReference Include="..\Services\CommunicationServices\Services.csproj" />
    <ProjectReference Include="..\Services\ICommunicationServices\Services.Interfaces.csproj" />
    <ProjectReference Include="..\SIFP.Core\SIFP.Core.csproj" />
  </ItemGroup>
</Project>