<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SIFP</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Menu\Menu.csproj" />
    <ProjectReference Include="..\Modules\Tool\Tool.csproj" />
    <ProjectReference Include="..\Services\CommunicationServices\Services.csproj" />
    <ProjectReference Include="..\Services\ICommunicationServices\Services.Interfaces.csproj" />
    <ProjectReference Include="..\SIFP.Core\SIFP.Core.csproj" />
  </ItemGroup>
</Project>