<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SIFP.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SIFP.Core\SIFP.Core.csproj" />
    <ProjectReference Include="..\..\Services\SIFP.Services.Interfaces\SIFP.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>